<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piggyvest | Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="logo">
        <a href="#"><img src="./image/piggy.png" alt=""></a>
    </section>

    <section class="wrapper">
        <header>
            <h1>Create a Secure Account</h1>
            <p>Welcome to the future of Savings & Investments</p>
        </header>
        
        <form action="" method="GET">
            <label for="name">Full Name</label> 
            <input type="text" id="name" name="name" placeholder="Full Name">

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Email Address">

            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phome" placeholder="Phone Number">

            <label for="password">Password</label>
            <input type="Password" id="password" name="password" placeholder="Password" Required>

            <label for="text">Referrer Phone or Promo Code (Optional)</label>
            <input type="text" id="text" name="text" placeholder="Referrer Phone or Code">

            <label for="abtype">How Did You Hear About Us? (Optional)</label>
                <select id="abtype" name="abtype">
                    <option selected> Click To Select</option>
                    <option value="facebook">Facebook</option>
                    <option value="twitter">Twitter</option>
                    <option value="instagram">Instagram</option>
                    <option value="referral">Friend/Family/Coworker Referral</option>
                    <option value="google">Google search</option>
                    <option value="playstore">Google playstore</option>
                    <option value="blog">Online Blog</option>
                    <option value="newspaper">Local Newspaper</option>
                    <option value="event">At an event</option>
                    <option value="other">Other</option>
                </select>

            <button><a href="#">CREATE ACCOUNT</a></button>
        </form>
    </section>

    <footer>
        <a href="#">Already have an account? Log In</a>
    </footer>
</body>
</html>